PORT=3000
URL=http://localhost:3000/api
MONGO_CONN="mongodb+srv://Banti:qwertyuiop@bs.5ifcwbo.mongodb.net/myEMS?retryWrites=true&w=majority&appName=BS"
JWT_SECRET ="banti@123"

DEFAULT_USER_ID=01
DEFAULT_USER_NAME=Admin
DEFAULT_USER_EMAIL=admin@gmail.com
DEFAULT_USER_PASSWORD=admin123
DEFAULT_USER_ROLE=superadmin
DEFAULT_USER_PROFILE_IMAGE=

# npm install swagger-jsdoc@6.0.0 --save
# npm install swagger-ui-express --save