PORT=3000
MONGO_CONN="mongodb+srv://Banti:qwertyuiop@bs.5ifcwbo.mongodb.net/myEHS?retryWrites=true&w=majority&appName=BS"
JWT_SECRET ="banti@123"
DEFAULT_USER_ID=01
DEFAULT_USER_NAME=Admin
DEFAULT_USER_EMAIL=admin@gmail.com
DEFAULT_USER_PASSWORD=admin123
DEFAULT_USER_ROLE=superadmin
DEFAULT_USER_PROFILE_IMAGE=
